<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.hangmangame.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_userScoreFragment"
            app:destination="@id/userScoreFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.hangmangame.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_lostGameFragment"
            app:destination="@id/lostGameFragment"
            app:popUpTo="@id/FirstFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_SecondFragment_to_wonGameFragment"
            app:destination="@id/wonGameFragment"
            app:popUpTo="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/userScoreFragment"
        android:name="com.example.hangmangame.UserScoreFragment"
        android:label="fragment_user_score"
        tools:layout="@layout/fragment_user_score" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.hangmangame.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.hangmangame.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.hangmangame.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.example.hangmangame.FeedbackFragment"
        android:label="fragment_feedback"
        tools:layout="@layout/fragment_feedback" />
    <fragment
        android:id="@+id/lostGameFragment"
        android:name="com.example.hangmangame.LostGameFragment"
        android:label="fragment_lost_game"
        tools:layout="@layout/fragment_lost_game" >
        <argument
            android:name="word"
            app:argType="string" />
        <action
            android:id="@+id/action_lostGameFragment_to_SecondFragment"
            app:destination="@id/SecondFragment"
            app:popUpTo="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/wonGameFragment"
        android:name="com.example.hangmangame.WonGameFragment"
        android:label="fragment_won_game"
        tools:layout="@layout/fragment_won_game" >
        <action
            android:id="@+id/action_wonGameFragment_to_SecondFragment"
            app:destination="@id/SecondFragment"
            app:popUpTo="@id/FirstFragment" />
    </fragment>
</navigation>